## Jet energy calibration
##   [0]+[1]*log(x)+[2]*log(x)^2+...
energyCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[ -5.4519e-01 , 7.2523e-02 , 2.6906e-02 ,-2.8172e-03 , 8.4875e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[ -1.0495e+00 , 3.1472e-01 ,-1.4421e-02 , 2.7292e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[ -5.2868e-01 , 8.0398e-02 , 2.5669e-02 ,-2.7607e-03 , 8.4898e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -1.1543e+00 , 3.6772e-01 ,-2.1159e-02 , 4.9241e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[ -1.1397e+00 , 3.6714e-01 ,-2.1340e-02 , 5.0503e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[ -9.7850e-01 , 3.1823e-01 ,-1.5963e-02 , 3.0301e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[ -1.2582e+00 , 4.1967e-01 ,-2.6692e-02 , 6.5985e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  4.7548e+00 ,-3.5613e+00 , 1.0146e+00 ,-1.3288e-01 , 8.3891e-03 ,-2.0659e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[ -1.8932e+00 , 6.8192e-01 ,-5.7112e-02 , 1.6982e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[  4.4336e+00 ,-3.4100e+00 , 9.9024e-01 ,-1.3096e-01 , 8.3090e-03 ,-2.0508e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -9.8835e-02 ,-1.6649e-01 , 8.7237e-02 ,-9.1536e-03 , 3.1084e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[ -5.5344e-01 , 2.0195e-01 ,-7.9988e-03 , 1.2944e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[  2.0692e+00 ,-1.6711e+00 , 5.1362e-01 ,-7.0846e-02 , 4.7124e-03 ,-1.2228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[  4.8166e+00 ,-3.7116e+00 , 1.1009e+00 ,-1.5206e-01 , 1.0158e-02 ,-2.6471e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  5.8877e+00 ,-4.5773e+00 , 1.3710e+00 ,-1.9149e-01 , 1.2905e-02 ,-3.3888e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.2094e+00 ,-1.2221e+00 , 4.3892e-01 ,-6.4449e-02 , 4.3953e-03 ,-1.1510e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  1.9209e+00 ,-1.6888e+00 , 5.6666e-01 ,-8.1647e-02 , 5.5255e-03 ,-1.4408e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  5.3843e-01 ,-7.2218e-01 , 3.0379e-01 ,-4.6426e-02 , 3.1972e-03 ,-8.3472e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[ -1.1502e+00 , 4.8910e-01 ,-3.3201e-02 ,-2.4540e-04 , 7.0852e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  9.1364e-01 ,-1.0976e+00 , 4.5022e-01 ,-7.1992e-02 , 5.2420e-03 ,-1.4500e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[ -6.8958e+00 , 5.2572e+00 ,-1.5404e+00 , 2.0758e-01 ,-4.3598e-03 ,-2.0634e-03 , 2.2277e-04 ,-7.1139e-06 , 0.0000e+00 ,], ## bin 20 
[ -1.4329e+01 , 1.3588e+01 ,-5.3426e+00 , 1.1340e+00 ,-1.3407e-01 , 8.2948e-03 ,-2.0924e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[ -1.3466e+01 , 1.0545e+01 ,-3.0932e+00 , 3.9261e-01 ,-2.9552e-03 ,-4.6827e-03 , 4.7052e-04 ,-1.4709e-05 , 0.0000e+00 ,], ## bin 22 
[ -9.5828e+00 , 7.7165e+00 ,-2.2845e+00 , 2.9432e-01 ,-2.3909e-03 ,-3.6012e-03 , 3.6854e-04 ,-1.1708e-05 , 0.0000e+00 ,], ## bin 23 
[ -7.7267e+00 , 5.6715e+00 ,-1.3642e+00 , 9.8112e-02 , 1.1599e-02 ,-1.5404e-03 ,-1.4074e-04 , 2.8238e-05 ,-1.1346e-06 ,], ## bin 24 
[ -8.6509e+00 , 6.8924e+00 ,-1.9884e+00 , 2.4464e-01 , 7.4230e-04 ,-3.4879e-03 , 3.4588e-04 ,-1.0974e-05 , 0.0000e+00 ,], ## bin 25 
[ -6.8170e+00 , 5.6738e+00 ,-1.7019e+00 , 2.2314e-01 ,-1.0441e-03 ,-3.1107e-03 , 3.2750e-04 ,-1.0804e-05 , 0.0000e+00 ,], ## bin 26 
[ -6.6182e+00 , 5.6990e+00 ,-1.7637e+00 , 2.3617e-01 ,-3.9728e-04 ,-3.6043e-03 , 3.8390e-04 ,-1.2895e-05 , 0.0000e+00 ,], ## bin 27 
[ -1.0691e+01 , 1.1425e+01 ,-4.8826e+00 , 1.1167e+00 ,-1.4168e-01 , 9.3889e-03 ,-2.5335e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[ -1.3168e+01 , 1.4329e+01 ,-6.2558e+00 , 1.4529e+00 ,-1.8663e-01 , 1.2500e-02 ,-3.4050e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[ -1.2456e+01 , 1.3513e+01 ,-5.8755e+00 , 1.3647e+00 ,-1.7624e-01 , 1.1920e-02 ,-3.2903e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[ -8.0092e+00 , 8.9170e+00 ,-3.9206e+00 , 9.2926e-01 ,-1.2263e-01 , 8.4612e-03 ,-2.3770e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[ -8.0372e+00 , 8.7759e+00 ,-3.7958e+00 , 8.9194e-01 ,-1.1735e-01 , 8.1014e-03 ,-2.2817e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[ -6.8064e+00 , 7.8548e+00 ,-3.5357e+00 , 8.6162e-01 ,-1.1690e-01 , 8.2780e-03 ,-2.3813e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[ -7.9438e+00 , 9.3151e+00 ,-4.2637e+00 , 1.0486e+00 ,-1.4332e-01 , 1.0232e-02 ,-2.9719e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[ -8.2768e+00 , 9.8776e+00 ,-4.5825e+00 , 1.1371e+00 ,-1.5658e-01 , 1.1250e-02 ,-3.2845e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[ -8.0876e+00 , 9.5655e+00 ,-4.3973e+00 , 1.0861e+00 ,-1.4943e-01 , 1.0756e-02 ,-3.1512e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[ -7.2940e+00 , 8.8786e+00 ,-4.1667e+00 , 1.0519e+00 ,-1.4781e-01 , 1.0848e-02 ,-3.2355e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[ -8.7365e+00 , 1.0408e+01 ,-4.8245e+00 , 1.2022e+00 ,-1.6710e-01 , 1.2167e-02 ,-3.6098e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[ -9.7912e+00 , 1.1610e+01 ,-5.3684e+00 , 1.3308e+00 ,-1.8399e-01 , 1.3337e-02 ,-3.9436e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[ -1.1853e+01 , 1.3909e+01 ,-6.4001e+00 , 1.5724e+00 ,-2.1541e-01 , 1.5496e-02 ,-4.5575e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[ -7.5239e+00 , 9.4418e+00 ,-4.5169e+00 , 1.1575e+00 ,-1.6501e-01 , 1.2293e-02 ,-3.7246e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[ -8.4242e+00 , 1.0549e+01 ,-5.0727e+00 , 1.3036e+00 ,-1.8620e-01 , 1.3902e-02 ,-4.2233e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[ -5.4455e+00 , 5.7498e+00 ,-1.9215e+00 , 2.0242e-01 , 3.6355e-02 ,-1.2246e-02 , 1.2378e-03 ,-4.4083e-05 , 0.0000e+00 ,], ## bin 43 
[ -9.5723e+00 , 1.1981e+01 ,-5.7912e+00 , 1.4903e+00 ,-2.1281e-01 , 1.5877e-02 ,-4.8201e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[ -8.6799e+00 , 1.0982e+01 ,-5.3365e+00 , 1.3824e+00 ,-1.9874e-01 , 1.4920e-02 ,-4.5540e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[ -8.3559e+00 , 1.0429e+01 ,-4.9940e+00 , 1.2790e+00 ,-1.8222e-01 , 1.3578e-02 ,-4.1185e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[ -7.4148e+00 , 9.3356e+00 ,-4.4743e+00 , 1.1494e+00 ,-1.6431e-01 , 1.2278e-02 ,-3.7311e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -7.4370e+00 , 9.3740e+00 ,-4.5018e+00 , 1.1586e+00 ,-1.6587e-01 , 1.2408e-02 ,-3.7742e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -1.0919e+01 , 1.2876e+01 ,-5.9343e+00 , 1.4627e+00 ,-2.0110e-01 , 1.4516e-02 ,-4.2810e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -8.8092e+00 , 1.0590e+01 ,-4.9339e+00 , 1.2336e+00 ,-1.7197e-01 , 1.2555e-02 ,-3.7340e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -8.2557e+00 , 9.9058e+00 ,-4.6106e+00 , 1.1547e+00 ,-1.6127e-01 , 1.1791e-02 ,-3.5094e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.7900e+00 , 9.4731e+00 ,-4.4571e+00 , 1.1257e+00 ,-1.5807e-01 , 1.1589e-02 ,-3.4532e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -8.9689e+00 , 1.0506e+01 ,-4.8038e+00 , 1.1775e+00 ,-1.6072e-01 , 1.1485e-02 ,-3.3437e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -8.4937e+00 , 1.0100e+01 ,-4.6755e+00 , 1.1574e+00 ,-1.5903e-01 , 1.1403e-02 ,-3.3240e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -7.7560e+00 , 9.1365e+00 ,-4.1919e+00 , 1.0329e+00 ,-1.4138e-01 , 1.0102e-02 ,-2.9352e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -6.8822e+00 , 7.9453e+00 ,-3.5739e+00 , 8.6939e-01 ,-1.1772e-01 , 8.3208e-03 ,-2.3899e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.9430e+00 , 9.8174e+00 ,-4.2861e+00 , 1.0127e+00 ,-1.3373e-01 , 9.2587e-03 ,-2.6145e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.8536e+00 , 8.7411e+00 ,-3.8395e+00 , 9.1000e-01 ,-1.2014e-01 , 8.2944e-03 ,-2.3314e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -1.2571e+01 , 1.3625e+01 ,-5.9201e+00 , 1.3741e+00 ,-1.7734e-01 , 1.1989e-02 ,-3.3079e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -1.3433e+01 , 1.4447e+01 ,-6.2422e+00 , 1.4373e+00 ,-1.8336e-01 , 1.2214e-02 ,-3.3127e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0551e+01 , 1.1305e+01 ,-4.8394e+00 , 1.1087e+00 ,-1.4090e-01 , 9.3483e-03 ,-2.5247e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -7.5501e+00 , 6.5922e+00 ,-2.0787e+00 , 2.8145e-01 ,-5.5123e-04 ,-4.3050e-03 , 4.5849e-04 ,-1.5373e-05 , 0.0000e+00 ,], ## bin 62 
[ -8.3138e+00 , 6.9384e+00 ,-2.0978e+00 , 2.7271e-01 ,-6.0062e-04 ,-3.8584e-03 , 3.9812e-04 ,-1.2946e-05 , 0.0000e+00 ,], ## bin 63 
[ -9.8982e+00 , 7.8766e+00 ,-2.2786e+00 , 2.7907e-01 , 1.1109e-03 ,-3.9878e-03 , 3.9196e-04 ,-1.2353e-05 , 0.0000e+00 ,], ## bin 64 
[ -1.0318e+01 , 8.5122e+00 ,-2.5644e+00 , 3.2833e-01 ,-7.8907e-05 ,-4.6285e-03 , 4.6686e-04 ,-1.4909e-05 , 0.0000e+00 ,], ## bin 65 
[ -8.9357e+00 , 7.3053e+00 ,-2.1925e+00 , 2.8781e-01 ,-2.9331e-03 ,-3.4909e-03 , 3.6296e-04 ,-1.1634e-05 , 0.0000e+00 ,], ## bin 66 
[ -1.2917e+01 , 1.0177e+01 ,-3.0036e+00 , 3.8449e-01 ,-3.1401e-03 ,-4.6033e-03 , 4.6615e-04 ,-1.4652e-05 , 0.0000e+00 ,], ## bin 67 
[ -1.5415e+01 , 1.4653e+01 ,-5.7723e+00 , 1.2252e+00 ,-1.4475e-01 , 8.9493e-03 ,-2.2559e-04 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -6.8112e+00 , 5.2047e+00 ,-1.5311e+00 , 2.0805e-01 ,-4.6199e-03 ,-2.0492e-03 , 2.2386e-04 ,-7.2002e-06 , 0.0000e+00 ,], ## bin 69 
[  6.1212e-01 ,-8.5672e-01 , 3.7762e-01 ,-6.1487e-02 , 4.5064e-03 ,-1.2495e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -5.9164e-01 , 1.0316e-01 , 5.7489e-02 ,-6.4431e-03 ,-5.9359e-04 , 1.1661e-04 ,-4.5774e-06 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[  9.1106e-01 ,-1.0087e+00 , 3.9133e-01 ,-5.9688e-02 , 4.1880e-03 ,-1.1240e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[  1.1494e+00 ,-9.1887e-01 , 2.5365e-01 ,-1.5517e-02 ,-2.1214e-03 , 3.1489e-04 ,-1.1189e-05 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  1.0565e+00 ,-1.0805e+00 , 3.8927e-01 ,-5.6136e-02 , 3.7295e-03 ,-9.4721e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[  6.0752e+00 ,-4.7153e+00 , 1.4104e+00 ,-1.9695e-01 , 1.3275e-02 ,-3.4868e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  3.9204e+00 ,-3.0669e+00 , 9.2098e-01 ,-1.2768e-01 , 8.5532e-03 ,-2.2353e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[  3.6045e+00 ,-2.7320e+00 , 8.0005e-01 ,-1.0854e-01 , 7.1301e-03 ,-1.8303e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.4666e-01 , 1.9996e-01 ,-7.8060e-03 , 1.2165e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[ -1.5701e-01 ,-1.3507e-01 , 8.1006e-02 ,-8.6129e-03 , 2.9363e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  3.5739e+00 ,-2.8362e+00 , 8.4127e-01 ,-1.1212e-01 , 7.1479e-03 ,-1.7708e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[  5.0303e+00 ,-3.5296e+00 , 8.3154e-01 ,-5.3229e-02 ,-5.0022e-03 , 5.3844e-04 , 4.4507e-05 ,-6.9334e-06 , 2.2339e-07 ,], ## bin 81 
[  3.7127e+00 ,-2.8887e+00 , 8.4327e-01 ,-1.1145e-01 , 7.0766e-03 ,-1.7503e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1845e+00 , 3.9573e-01 ,-2.4556e-02 , 6.1931e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -9.9209e-01 , 3.2790e-01 ,-1.7643e-02 , 3.7849e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -1.1568e+00 , 3.6556e-01 ,-2.0385e-02 , 4.5942e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[ -1.1902e+00 , 3.7273e-01 ,-2.0906e-02 , 4.6984e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -5.9157e-01 , 1.1223e-01 , 1.9923e-02 ,-2.3172e-03 , 7.2392e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -1.4963e+00 , 4.9675e-01 ,-4.1202e-02 , 1.9880e-03 ,-4.2603e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -6.3463e-01 , 1.0866e-01 , 2.1292e-02 ,-2.4084e-03 , 7.3687e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -6.3463e-01 , 1.0866e-01 , 2.1292e-02 ,-2.4084e-03 , 7.3687e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
## Jet eta correction
##   [0]+[1]*log(x)+[2]*log(x)^2+...
etaCorrDict[ 'AntiKt4EMPFlow_LC' ] = [
[  5.3000e-02 ,-5.2328e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 0 
[  2.2757e-02 ,-1.2437e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 1 
[  2.7980e-01 ,-7.4705e-02 , 5.1047e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 2 
[ -2.9798e-02 , 3.0574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 3 
[  2.4961e+00 ,-1.0199e+00 , 1.3765e-01 ,-6.1617e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 4 
[  1.5734e-01 ,-4.6001e-02 , 3.1747e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 5 
[  1.9932e-01 ,-5.1785e-02 , 3.2705e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 6 
[  8.2232e-01 ,-3.1414e-01 , 3.9923e-02 ,-1.6963e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 7 
[  3.0571e-02 ,-1.0916e-02 , 8.1126e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 8 
[ -1.3427e-01 , 2.8266e-02 ,-1.5780e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 9 
[ -1.2610e-01 , 2.3546e-02 ,-1.2199e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 10 
[  7.4662e-02 ,-2.4756e-02 , 1.6698e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 11 
[ -2.7173e-01 , 1.4122e-01 ,-2.1927e-02 , 1.0668e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 12 
[ -2.3445e-01 , 1.6005e-01 ,-2.7548e-02 , 1.4416e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 13 
[  2.8286e-01 ,-6.1646e-02 , 3.6491e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 14 
[  1.4853e-01 ,-2.8512e-02 , 1.4015e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 15 
[  8.4498e-02 ,-1.9376e-02 , 1.3128e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 16 
[  3.8403e-01 ,-1.4151e-01 , 1.7513e-02 ,-7.2535e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 17 
[  6.5133e-01 ,-2.5989e-01 , 3.4445e-02 ,-1.5020e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 18 
[  1.0022e+00 ,-3.9821e-01 , 5.2613e-02 ,-2.3340e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 19 
[  1.0062e+00 ,-3.9603e-01 , 5.2045e-02 ,-2.2859e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 20 
[  6.9695e-01 ,-2.7143e-01 , 3.5505e-02 ,-1.5574e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 21 
[  3.7084e-01 ,-1.4360e-01 , 1.8738e-02 ,-8.2213e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 22 
[  1.1603e-01 ,-4.3331e-02 , 5.4568e-03 ,-2.3103e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 23 
[  8.3083e-02 ,-3.2420e-02 , 4.2341e-03 ,-1.8472e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 24 
[  4.9075e-02 ,-1.8162e-02 , 2.2186e-03 ,-8.9600e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 25 
[  2.3310e-02 ,-9.4891e-03 , 1.2102e-03 ,-4.9628e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 26 
[  1.2128e-02 ,-7.7468e-03 , 1.2623e-03 ,-6.0787e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 27 
[ -1.9148e-03 ,-2.2229e-03 , 8.1741e-04 ,-5.6674e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 28 
[  9.4819e-03 ,-4.2136e-03 , 1.0141e-03 ,-6.5978e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 29 
[  8.6732e-03 , 1.2459e-03 ,-1.9228e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 30 
[  8.7058e-02 ,-3.1772e-02 , 4.4211e-03 ,-2.0976e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 31 
[  1.0841e-01 ,-4.3870e-02 , 6.2775e-03 ,-3.0070e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 32 
[  6.5894e-02 ,-2.8562e-02 , 4.2975e-03 ,-2.1115e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 33 
[  3.7334e-02 ,-1.7222e-02 , 2.5354e-03 ,-1.2347e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 34 
[  4.3031e-02 ,-2.0428e-02 , 3.1364e-03 ,-1.6387e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 35 
[  7.0448e-02 ,-3.2260e-02 , 4.9489e-03 ,-2.5251e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 36 
[  7.6038e-02 ,-3.2371e-02 , 4.7059e-03 ,-2.2783e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 37 
[  7.0977e-02 ,-2.9953e-02 , 4.3438e-03 ,-2.1063e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 38 
[  4.1516e-02 ,-1.6912e-02 , 2.4001e-03 ,-1.1452e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 39 
[  1.7365e-02 ,-6.6080e-03 , 9.0118e-04 ,-4.0841e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 40 
[  4.6487e-03 ,-1.1072e-03 , 7.8359e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 41 
[  5.2161e-03 ,-2.4891e-03 , 4.2634e-04 ,-2.3188e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 42 
[  8.6226e-04 ,-2.5667e-04 , 1.5535e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 43 
[  1.1615e-03 ,-4.4270e-04 , 3.4232e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 44 
[  7.3855e-04 ,-6.2022e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 45 
[  1.4252e-03 ,-3.7649e-04 , 2.8531e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 46 
[  5.8701e-04 ,-1.7629e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 47 
[ -3.7447e-03 , 9.5315e-04 ,-7.2966e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 48 
[ -2.0086e-02 , 7.8683e-03 ,-1.0780e-03 , 4.8558e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 49 
[ -3.9829e-02 , 1.6065e-02 ,-2.2518e-03 , 1.0609e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 50 
[ -6.9887e-02 , 2.9543e-02 ,-4.2925e-03 , 2.0839e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 51 
[ -7.6041e-02 , 3.2529e-02 ,-4.7544e-03 , 2.3122e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 52 
[ -6.7399e-02 , 3.0993e-02 ,-4.7686e-03 , 2.4372e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 53 
[ -4.0486e-02 , 1.9597e-02 ,-3.0571e-03 , 1.6212e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 54 
[ -2.8601e-02 , 1.3365e-02 ,-1.9608e-03 , 9.5052e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 55 
[ -5.0191e-02 , 2.1761e-02 ,-3.3148e-03 , 1.6400e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 56 
[ -8.6561e-02 , 3.4266e-02 ,-4.8755e-03 , 2.3282e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 57 
[ -7.9302e-02 , 2.9443e-02 ,-4.2224e-03 , 2.0624e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 58 
[ -6.3929e-04 ,-3.3347e-03 , 3.2685e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 59 
[ -3.6225e-03 , 2.1837e-03 ,-7.5688e-04 , 5.4351e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 60 
[ -1.0638e-02 , 8.4026e-03 ,-1.8108e-03 , 1.0872e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 61 
[ -2.5218e-02 , 1.3731e-02 ,-2.1645e-03 , 1.0567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 62 
[ -2.7160e-02 , 1.1087e-02 ,-1.4286e-03 , 5.9523e-05 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 63 
[ -6.7029e-02 , 2.6050e-02 ,-3.3582e-03 , 1.4385e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 64 
[ -7.2733e-02 , 2.8233e-02 ,-3.6796e-03 , 1.6071e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 65 
[ -1.2589e-01 , 4.7770e-02 ,-6.1145e-03 , 2.6319e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 66 
[ -3.4845e-01 , 1.3388e-01 ,-1.7323e-02 , 7.5326e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 67 
[ -6.6452e-01 , 2.5746e-01 ,-3.3514e-02 , 1.4635e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 68 
[ -9.6343e-01 , 3.7646e-01 ,-4.9101e-02 , 2.1399e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 69 
[ -9.3364e-01 , 3.6490e-01 ,-4.7311e-02 , 2.0566e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 70 
[ -7.5414e-01 , 3.0650e-01 ,-4.1482e-02 , 1.8553e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 71 
[ -3.5667e-01 , 1.2937e-01 ,-1.5707e-02 , 6.3567e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 72 
[ -7.6700e-02 , 1.7003e-02 ,-1.1308e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 73 
[  2.1643e-01 ,-1.3428e-01 , 2.2729e-02 ,-1.1880e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 74 
[ -1.1334e-01 ,-1.0882e-02 , 6.6103e-03 ,-4.7979e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 75 
[  1.1011e-01 ,-1.0674e-01 , 1.9985e-02 ,-1.0864e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 76 
[ -1.0564e-01 , 1.9727e-02 ,-8.2932e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 77 
[ -5.5967e-02 , 1.9605e-02 ,-1.3161e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 78 
[  1.3212e-01 ,-2.5225e-02 , 1.3373e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 79 
[  1.1975e-01 ,-2.4133e-02 , 1.2796e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 80 
[ -3.3631e-02 , 1.1518e-02 ,-8.3697e-04 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 81 
[ -1.6039e-01 , 4.1477e-02 ,-2.6203e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 82 
[ -1.1963e-01 , 2.9879e-02 ,-1.7720e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 83 
[ -1.3059e-01 , 3.8905e-02 ,-2.6951e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 84 
[ -8.2227e-02 , 2.8883e-02 ,-2.2065e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 85 
[  2.9171e-02 ,-2.9891e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 86 
[ -6.5713e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 87 
[ -3.1339e-02 , 2.4084e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 88 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 89 
[ -3.3208e-02 , 2.4903e-03 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 , 0.0000e+00 ,], ## bin 90 
]
